# waffle

./: Waffle.sln  bootstrap.cmd
.github/workflows/: site.yaml
Source/JNA/: pom.xml
Source/JNA/waffle-bom/: pom.xml
Source/JNA/waffle-demo/: pom.xml
Source/JNA/waffle-demo/waffle-demo-spring-form/src/main/webapp/WEB-INF/: waffle-auth.xml
Source/JNA/waffle-demo/waffle-demo-springboot/: pom.xml
Source/JNA/waffle-demo/waffle-demo-springboot/src/main/java/resources/: logback.xml
Source/JNA/waffle-demo/waffle-demo-springboot/src/main/java/waffle/controllers/: IndexController.java
Source/JNA/waffle-demo/waffle-spring-boot-filter/: pom.xml
Source/JNA/waffle-demo/waffle-spring-boot-filter2/: pom.xml
Source/JNA/waffle-demo/waffle-spring-form/src/main/webapp/WEB-INF/: waffle-auth.xml
Source/JNA/waffle-demo/waffle-springboot/: pom.xml
Source/JNA/waffle-demo/waffle-springboot/src/main/java/static/: 404.html
Source/JNA/waffle-demo/waffle-springboot/src/main/java/static/WEB-INF/: web.xml
Source/JNA/waffle-distro/: pom.xml
Source/JNA/waffle-jetty/: pom.xml
Source/JNA/waffle-jna/: pom.xml
Source/JNA/waffle-jna-jakarta/: pom.xml
Source/JNA/waffle-jna/src/main/java/waffle/jaas/: WindowsLoginModule.java
Source/JNA/waffle-jna/src/main/java/waffle/servlet/: NegotiateSecurityFilter.java  WaffleInfoServlet.java
Source/JNA/waffle-jna/src/main/java/waffle/util/: WaffleInfo.java
Source/JNA/waffle-shiro/: pom.xml
Source/JNA/waffle-spring-boot/: pom.xml
Source/JNA/waffle-spring-boot2/: pom.xml
Source/JNA/waffle-spring-security4/: pom.xml
Source/JNA/waffle-spring-security5/: pom.xml
Source/JNA/waffle-tests/: pom.xml
Source/JNA/waffle-tests-jakarta/: pom.xml
Source/JNA/waffle-tests/src/main/java/waffle/mock/: MockWindowsIdentity.java  MockWindowsImpersonationContext.java  MockWindowsSecurityContext.java
Source/JNA/waffle-tomcat6/src/main/java/waffle/apache/: MixedAuthenticator.java  NegotiateAuthenticator.java
Source/JNA/waffle-tomcat6/src/test/java/waffle/apache/: MixedAuthenticatorTests.java  NegotiateAuthenticatorTests.java
Source/JNA/waffle-tomcat85/: pom.xml
Source/JNA/waffle-tomcat9/: pom.xml
Source/JNA/waffle-wildfly/: pom.xml
Source/JNA/waffle-wildfly/src/main/java/waffle/wildfly/: Demo.java  GenericWindowsPrincipal.java  MixedAuthenticator.java  NegotiateAuthenticator.java  SimplePrincipal.java  WaffleAuthenticationMechanism.java  WaffleAuthenticator.java  WaffleHandler.java  WaffleHandlerExtension.java  WaffleLogonModule.java  package-info.java
Source/JNA/waffle-wildfly/src/main/webapp/WEB-INF/: web.xml
Source/WindowsAuthProvider/: WindowsAccountName.cs  WindowsAuthProvider.cs  WindowsComputerImpl.cs  WindowsDomainCollection.cs  WindowsDomainImpl.cs  WindowsIdentityImpl.cs  WindowsImpersonationContextImpl.cs  WindowsSecurityContext.cs
Source/WindowsAuthProviderUnitTests/: WindowsAuthProviderLocalUnitTests.cs  WindowsAuthProviderUnitTests.cs  WindowsSecurityContextUnitTests.cs
(+22 files in other folders)
