<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.dblock.waffle</groupId>
        <artifactId>waffle-parent</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>
    <artifactId>waffle-wildfly</artifactId>
    <version>1.8.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>waffle-wildfly</name>
    <description>Wildfly 9 integration for WAFFLE</description>
    <url>http://dblock.github.com/waffle/</url>
    <properties>
        <src.relative.loc>..</src.relative.loc>

        <wildfly.version>1.3.6.Final</wildfly.version>
    </properties>
    <scm>
        <connection>scm:git:ssh://git@github.com/dblock/waffle.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dblock/waffle.git</developerConnection>
        <url>https://github.com/dblock/waffle</url>
        <tag>HEAD</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>waffle-jna</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>waffle-tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-servlet</artifactId>
            <version>${wildfly.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-undertow</artifactId>
            <version>9.0.2.Final</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jacorb</groupId>
                    <artifactId>jacorb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.wildfly.extension.undertow</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
